<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Codebar Scanner Libraries</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Example_barcode.svg/2000px-Example_barcode.svg.png">
                    ## Codebar Scanner Libraries
                    ### Giancarlo Cante - Jhon Ramirez
                    #### Universidad Nacional de Colombia
                </section>
                <section data-markdown>
                    ## Agenda
                    * Códigos de barras
                    * ZXing
                    * ZBar
                    * Google Mobile Vision API
                </section>
                <section id="fragments">
                    <h2>Códigos de barras</h2>
                    <section>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/UPC-A-036000291452.png" width="20%"/>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Barcode_EAN_13.gif" width="26%"/>
                        <img src="https://www.qrstuff.com/images/sample.png" width="15%"/>
                        <p class="fragment">Es una representación de datos que pueden ser leídos por una máquina.</p>
                        <p class="fragment">Generalmente describe información del producto que tiene el código.</p>
                    </section>
                </section>
                <section>
                    <section data-markdown>
                        ### Historia
                    </section>
                    <section data-markdown>
                        Norman Joseph Woodland y Bernard Silver patentaron la idea el 7 de octubre de 1952

                        Desarrollaron un sistema automático para leer información de productos a la hora de pagar

                        Para leer los códigos adaptaron la tecnología óptica de sonido usado en las peliculas
                    </section>
                    <section>
                        <a href ="https://patentimages.storage.googleapis.com/pages/US2612994-0.png" target="_blank">
                            <img src="https://patentimages.storage.googleapis.com/pages/US2612994-0.png" width="40%"/>
                        </a>
                        <p><font size="4"><i>Patente original</i>. Tomado de https://www.google.com/patents/US2612994</font></p>
                    </section>
                </section>
                <section data-markdown>
                    ### Tipos de Códigos de barras
                </section>
                <section>
                    <section data-markdown>
                        ### Lineales
                        Compuesto de líneas y espacios de anchos diferentes que crean patrones específicos
                    </section>
                    <section>
                        <h4>UPC-A</h4>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/UPC-A-036000291452.png" width="20%"/>
                        <p>Consta de 12 digitos numéricos asignados exclusivamente a cada artículo comercial</p>
                        <p>Hay una correspondencia uno a uno entre los digitos y las líneas y espacios</p>
                    </section>
                    <section>
                        <h4>UPC-E</h4>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/UPCE.jpg" width="20%"/>
                        <p>Tiene 6 digitos</p>
                        <p>Es una versión de UPC con omisión de ceros (0)</p>
                        <p>Permite el uso de UPC en paquetes pequeños</p>
                    </section>
                    <section>
                        <h4>EAN-13</h4>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/EAN13.svg/2000px-EAN13.svg.png" width="20%"/>
                        <p>Tiene 13 digitos</p>
                        <p>Utilizado en el comercio global</p>
                        <p>Permite identificar un tipo específico de producto en una configuración específica de paquete de un fabricante específico</p>
                    </section>
                    <section>
                        <h4>EAN-8</h4>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/EAN8.jpg" width="20%"/>
                        <p>Se deriva de EAN-13</p>
                        <p>Se introdujo para su uso en pequeños paquetes</p>
                    </section>
                </section>
                <section>
                    <section data-markdown>
                        ### Matriciales
                        Es una forma en dos dimensiones de representar información.
                        
                        Puede representar más datos por unidad de área
                    </section>
                    <section data-markdown>
                        #### Azteca
                    </section>
                    <section data-markdown>
                        #### Matriz de datos
                    </section>
                    <section data-markdown>
                        #### Código QR
                    </section>
                </section>
                <section data-markdown>
                    ![](https://upload.wikimedia.org/wikipedia/en/a/ad/LB2-ADULT-L3_Assembled.jpg)
                    ### Usos
                    * Control de inventario
                    * Control de acceso
                    * Facturación
                    * Servicio de bibliotecas
                    * Rastreo de bienes transportados
                </section>
                <section data-markdown>
                    ## ZXing
                    [https://github.com/zxing/zxing]
                </section>
                <section data-markdown>
                    ## ZBar
                    [http://zbar.sourceforge.net/]
                </section>
                <section data-markdown>
                    ## Google Mobile Vision API
                    [https://developers.google.com/vision/android/barcodes-overview]
                </section>
				<section data-markdown data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Example_barcode.svg/2000px-Example_barcode.svg.png">
                    # Gracias
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
